# Cin-maTix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fathursyafeei/cin_matix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathursyafeei/cin_matix/: MovieDetailActivity.kt  MyWalletActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fathursyafeei/cin_matix/checkout/: CheckoutActivity.kt  CheckoutAdapter.kt  CheckoutSuccessActivity.kt  PilihBangkuActivity.kt
app/src/main/java/com/fathursyafeei/cin_matix/home/: HomeActivity.kt
app/src/main/java/com/fathursyafeei/cin_matix/model/: Checkout.kt  Film.kt  Plays.kt  Wallet.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_home.xml  ic_home_active.xml  ic_imgerorr.xml  ic_language.xml  ic_logout.xml  ic_outline_account_balance_wallet.xml  ic_person.xml  ic_profile.xml  ic_profile_active.xml  ic_question.xml  ic_rectangle_booked.xml  ic_rectangle_empty.xml  ic_rectangle_selected.xml  ic_seat.xml  ic_star_rate.xml  ic_theaters.xml  ic_ticket.xml  ic_ticket_active.xml  shape_background_blue.xml  shape_circle_light_blue.xml  shape_gradient.xml  shape_ic_rectangle_turquoise.xml  shape_line.xml  shape_line_blue.xml  shape_line_img.xml  shape_rectangle_background.xml  shape_rectangle_bar.xml  shape_rectangle_blue.xml  shape_rectangle_blue_left.xml  shape_rectangle_blue_right.xml  shape_rectangle_gray_blue.xml  shape_rectangle_turquoise.xml  shape_rectangle_white.xml
app/src/main/res/font/: montserrat_medium.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_movie_detail.xml  activity_my_wallet.xml  activity_my_wallet_success.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  activity_tiket.xml  activity_top_up.xml  dialog.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_ticket.xml  main_content.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_plays.xml  row_item_transaksi.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fathursyafeei/cin_matix/: ExampleUnitTest.kt
(+22 files in other folders)
